<?php

return [
    'all' => 'All',
    'title' => 'FELS',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'name' => 'Name',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_reset_link' => 'Send Password Reset Link',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'words' => 'Word|Words',
    'categories' => 'Category|Categories',
    'lessons' => 'Lesson|Lessons',
    'activities' => 'Activity|Activities',
    'learned' => 'Learned',
    'unlearned' => 'Unlearned',
    'followed' => 'Followed',
    'filter' => 'Filter',
    'youve' => 'You\'ve',
    'start' => 'Start',
    'next' => 'Next',
];
